<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO 메타태그 -->
    <title>○○ 행정사합동사무소 | 인허가 전문</title>
    <meta name="description" content="전문 행정사가 제공하는 인허가, 기업인증, 토지보상, 부동산 행정 등 종합 행정법률 서비스">
    <meta name="keywords" content="행정사, 인허가, 기업인증, 토지보상, 부동산행정, 민원행정">
    
    <!-- Open Graph (SNS 공유) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="○○ 행정사합동사무소">
    <meta property="og:description" content="전문 행정사가 제공하는 종합 행정법률 서비스">
    <meta property="og:image" content="./images/og-image.jpg">
    <meta property="og:url" content="https://yoursite.com">
    
    <!-- Favicon -->
    <link rel="icon" href="./images/logo.ico">
    
    <!-- CSS - CDN 라이브러리 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    
    <!-- CSS - 메인 스타일 -->
    <link rel="stylesheet" href="./css/main.css">
    
    <!-- JSON-LD 구조화 데이터 -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "○○ 행정사합동사무소",
        "description": "전문 행정사 서비스",
        "telephone": "02-1234-5678",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "서울",
            "addressRegion": "강남구",
            "streetAddress": "테헤란로 123"
        },
        "openingHours": "Mo-Fr 09:00-18:00"
    }
    </script>
</head>
<body>
    <!-- 메인 래퍼 -->
    <div id="wrapper">
        
        <!-- 헤더 -->
        <header id="header">
            <div class="header-inner">
                <!-- 로고 -->
                <h1 class="logo">
                    <a href="#home">
                        <img src="./images/logo.png" alt="○○ 행정사합동사무소">
                    </a>
                </h1>

                <!-- PC 메뉴 -->
                <nav class="main-nav" aria-label="주 메뉴">
                    <ul>
                        <li><a href="#about">회사소개</a></li>
                        <li><a href="#services">업무분야</a></li>
                        <li><a href="#cases">성공사례</a></li>
                        <li><a href="#contact">상담신청</a></li>
                    </ul>
                </nav>
                
                <!-- 모바일 메뉴 버튼 -->
                <button class="mobile-menu-btn" aria-label="메뉴 열기">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <!-- 모바일 메뉴 -->
            <div class="mobile-menu">
                <nav aria-label="모바일 메뉴">
                    <ul>
                        <li><a href="#about">회사소개</a></li>
                        <li><a href="#services">업무분야</a></li>
                        <li><a href="#cases">성공사례</a></li>
                        <li><a href="#contact">상담신청</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- 메인 컨텐츠 -->
        <main id="main-content">
            
            <!-- 섹션 1: 메인 비주얼 슬라이더 -->
            <section id="main-visual" class="section">
                <div class="visual-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <span class="subtitle" data-aos="fade-left">With Professional</span>
                                <p class="title" data-aos="fade-right">
                                    전문 행정사와 함께하는<br>
                                    <strong>신뢰할 수 있는 파트너</strong>
                                </p>
                            </div>
                            <div class="slide-bg bg01"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <span class="subtitle" data-aos="fade-left">With Professional</span>
                                <p class="title" data-aos="fade-right">
                                    사업의 시작을 함께,<br>
                                    <strong>행정의 전문성으로 완성하다</strong>
                                </p>
                            </div>
                            <div class="slide-bg bg02"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-content">
                                <span class="subtitle" data-aos="fade-left">With Professional</span>
                                <p class="title" data-aos="fade-right">
                                    믿음가는 해결책<br>
                                    <strong>○○행정사합동사무소가 함께 합니다</strong>
                                </p>
                            </div>
                            <div class="slide-bg bg03"></div>
                        </div>
                    </div>
                    <!-- 페이지네이션 -->
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!-- 섹션 2: 업무분야 -->
            <section id="services" class="section">
                <div class="section-header" data-aos="fade-in">
                    <span class="section-subtitle">ABOUT US</span>
                    <h2 class="section-title">
                        고객의 입장에서 생각하고,<br>
                        고객의 권익을 최우선으로 생각합니다
                    </h2>
                    <p class="section-desc">
                        ○○ 행정사합동사무소는 고객의 이익을 최우선으로 생각하며,<br>
                        전문성과 열정을 바탕으로 합리적이고 효과적인 행정법률 서비스를 제공합니다
                    </p>
                </div>

                <div class="services-grid" data-aos="fade-left">
                    <article class="service-card">
                        <div class="card-header">
                            <h3>인허가 행정</h3>
                            <span class="card-subtitle">License administration</span>
                        </div>
                        <div class="card-body">
                            <p class="card-desc">
                                의약품&식품 인허가, 환경인허가,<br>
                                금융인허가, 면허, 비영리법인 등<br>
                                (등록, 허가, 인가, 승인, 신고, 특허 등)
                            </p>
                            <a href="#contact" class="card-link" aria-label="인허가 행정 상담하기">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </a>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-header">
                            <h3>기업인증 및 컨설팅</h3>
                            <span class="card-subtitle">Corporate Certification</span>
                        </div>
                        <div class="card-body">
                            <p class="card-desc">
                                연구소, 벤처, ISO인증, 여성기업,<br>
                                직접생산확인증명서 등
                            </p>
                            <a href="#contact" class="card-link" aria-label="기업인증 상담하기">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </a>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-header">
                            <h3>부동산인허가 및 토지보상</h3>
                            <span class="card-subtitle">Real estate license</span>
                        </div>
                        <div class="card-body">
                            <p class="card-desc">
                                개발행위허가, 토지보상행정업무,<br>
                                국유재산매수, 위법건축물 등
                            </p>
                            <a href="#contact" class="card-link" aria-label="부동산인허가 상담하기">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </a>
                        </div>
                    </article>

                    <article class="service-card">
                        <div class="card-header">
                            <h3>민원행정 및 행정심판</h3>
                            <span class="card-subtitle">Administrative Judgement</span>
                        </div>
                        <div class="card-body">
                            <p class="card-desc">
                                출입국비자, 행정심판,<br>
                                정보공개청구 등
                            </p>
                            <a href="#contact" class="card-link" aria-label="민원행정 상담하기">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- 섹션 3: 상담 문의 + 뉴스 -->
            <section id="contact" class="section section-contact">
                <div class="contact-container">
                    <!-- 상담 폼 -->
                    <div class="contact-form-wrapper" data-aos="fade-right">
                        <div class="form-header">
                            <h2>빠른 온라인 문의</h2>
                            <p>상담이 필요하신 분은 언제든지 문의주시기 바랍니다</p>
                        </div>
                        <form id="contactForm" class="contact-form">
                            <div class="form-group">
                                <label for="name">이름</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">연락처</label>
                                <input type="tel" id="phone" name="phone" required maxlength="13">
                            </div>
                            <div class="form-group full">
                                <label for="message">상담내용</label>
                                <input type="text" id="message" name="message" required>
                            </div>
                            <div class="form-footer">
                                <label class="privacy-check">
                                    <input type="checkbox" required>
                                    <span>개인정보 수집 및 이용 동의</span>
                                </label>
                                <button type="submit" class="submit-btn">상담 신청하기</button>
                            </div>
                        </form>
                    </div>

                    <!-- 최근 소식 -->
                    <div class="news-wrapper" data-aos="fade-left">
                        <div class="news-header">
                            <span class="news-subtitle">NEWS</span>
                            <h2 class="news-title">최근 문의사례입니다</h2>
                        </div>
                        <ul class="news-list">
                            <li class="news-item">
                                <a href="#news1">
                                    <div class="news-date">
                                        <span class="day">17</span>
                                        <span class="month">2025-11</span>
                                    </div>
                                    <div class="news-content">
                                        <h3 class="news-subject">정보통신공사업 등록 대행 가능 여부 문의</h3>
                                        <p class="news-excerpt">안녕하세요. 저희 회사는 한국에서 정보통신공사업...</p>
                                    </div>
                                </a>
                            </li>
                            <li class="news-item">
                                <a href="#news2">
                                    <div class="news-date">
                                        <span class="day">10</span>
                                        <span class="month">2025-11</span>
                                    </div>
                                    <div class="news-content">
                                        <h3 class="news-subject">수출을 위한 의료품 도매 허가에 필요한...</h3>
                                        <p class="news-excerpt">안녕하세요, 현재 저희는 외국인환자 유치업을 메인으로...</p>
                                    </div>
                                </a>
                            </li>
                            <li class="news-item">
                                <a href="#news3">
                                    <div class="news-date">
                                        <span class="day">05</span>
                                        <span class="month">2025-11</span>
                                    </div>
                                    <div class="news-content">
                                        <h3 class="news-subject">벤처기업 확인서 발급 문의</h3>
                                        <p class="news-excerpt">벤처기업 확인서 발급 관련하여 문의드립니다...</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- 섹션 4: 성공사례 -->
            <section id="cases" class="section section-cases" data-aos="fade-up">
                <div class="cases-header">
                    <span class="cases-subtitle">Customer Opinion</span>
                    <h2 class="cases-title">전문성으로 새로운 시작이 가능합니다</h2>
                    <a href="#more-cases" class="more-link">
                        바로가기
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </a>
                </div>

                <div class="cases-slider-wrapper">
                    <div class="slider-header">
                        <h3><span>성공사례</span> Successful Case</h3>
                        <div class="slider-controls">
                            <button class="slider-prev" aria-label="이전">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                            </button>
                            <button class="slider-next" aria-label="다음">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </button>
                        </div>
                    </div>

                    <div class="cases-slider swiper">
                        <div class="swiper-wrapper">
                            <article class="swiper-slide case-card">
                                <a href="#case1">
                                    <span class="case-tag">성공사례</span>
                                    <h4 class="case-title">25년 9월_기업부설연구소 설립 대행</h4>
                                    <p class="case-desc">성공사례 : 기업부설연구소 설립...</p>
                                    <time class="case-date">2025.11.18</time>
                                </a>
                            </article>

                            <article class="swiper-slide case-card">
                                <a href="#case2">
                                    <span class="case-tag">성공사례</span>
                                    <h4 class="case-title">25년 9월_여성기업확인서 발급 완료</h4>
                                    <p class="case-desc">성공사례 : 여성기업확인서 발급...</p>
                                    <time class="case-date">2025.11.18</time>
                                </a>
                            </article>

                            <article class="swiper-slide case-card">
                                <a href="#case3">
                                    <span class="case-tag">성공사례</span>
                                    <h4 class="case-title">25년 8월_벤처기업확인서(혁신성장유형) 발급</h4>
                                    <p class="case-desc">성공사례 : 벤처기업확인서 발급...</p>
                                    <time class="case-date">2025.11.18</time>
                                </a>
                            </article>

                            <article class="swiper-slide case-card">
                                <a href="#case4">
                                    <span class="case-tag">성공사례</span>
                                    <h4 class="case-title">25년 8월_직접생산확인증명서 동영상제작서비스</h4>
                                    <p class="case-desc">성공사례 : 직접생산확인증명서...</p>
                                    <time class="case-date">2025.11.18</time>
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 섹션 5: 회사 소개 -->
            <section id="about" class="section section-about" data-aos="fade-up">
                <div class="about-container">
                    <div class="about-header">
                        <h2 class="about-title">INTRODUCTION</h2>
                    </div>
                    
                    <div class="team-slider swiper">
                        <div class="swiper-wrapper">
                            <article class="swiper-slide team-card">
                                <div class="team-content">
                                    <blockquote class="team-quote">
                                        의뢰인의 의도를 깊이 이해하여,<br>
                                        최적의 해결책을 찾아낼 것을 약속드립니다
                                    </blockquote>
                                    <div class="team-info">
                                        <h3 class="team-role">대표행정사 <strong>홍길동</strong></h3>
                                        <ul class="team-career">
                                            <li>제9회 행정사시험 합격</li>
                                            <li>現) ○○행정사합동사무소 대표 행정사</li>
                                            <li>부동산 인허가 법률연구소 소속행정사</li>
                                            <li>ISO 국제심사원</li>
                                        </ul>
                                    </div>
                                </div>
                                <img class="team-photo" src="./images/team01.png" alt="대표행정사 홍길동">
                            </article>
                        </div>
                        
                        <div class="slider-controls">
                            <button class="slider-prev" aria-label="이전">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                            </button>
                            <button class="slider-next" aria-label="다음">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- 하단 고정 메뉴 -->
        <div id="fixed-footer">
            <div class="fixed-contact">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                <div>
                    <strong>02-1234-5678</strong>
                    <span>실시간 전화상담을 통해서 보다 빠른 상담 받으세요</span>
                </div>
            </div>
            <ul class="fixed-links">
                <li><a href="#contact">빠른 상담신청</a></li>
                <li><a href="#location">오시는길</a></li>
                <li><a href="#cases">성공사례</a></li>
            </ul>
            <button class="to-top" aria-label="맨 위로">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"></polyline></svg>
                <span>TOP</span>
            </button>
        </div>

        <!-- 푸터 -->
        <footer id="footer">
            <div class="footer-inner">
                <div class="footer-info">
                    <img src="./images/logo.png" alt="○○ 행정사합동사무소" class="footer-logo">
                    <address>
                        본점 : 서울특별시 강남구 테헤란로 123, 456호<br>
                        대표 : 홍길동<br>
                        대표전화 : 02-1234-5678<br>
                        Email : contact@example.com
                    </address>
                </div>
                <div class="footer-copy">
                    <p>&copy; ○○ 행정사합동사무소 All rights reserved.</p>
                </div>
            </div>
        </footer>

        <!-- 모바일 전화 버튼 -->
        <a href="tel:0212345678" class="mobile-call-btn" aria-label="전화걸기">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
        </a>

    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
