@charset "UTF-8";

/* ============================================
   메인 CSS - 통합 및 최적화
   ============================================ */

/* CDN 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Noto+Serif+KR:wght@400;500;700;900&display=swap');

/* ============================================
   1. CSS 변수 (색상 테마)
   ============================================ */
:root {
    --primary: #041f2f;      /* 메인 색상 (진한 남색) */
    --second: #9d856d;       /* 보조 색상 (갈색/골드) */
    --max-width: 1570px;     /* 콘텐츠 최대 너비 */
    --text-dark: #222;       /* 기본 텍스트 */
    --text-light: #777;      /* 보조 텍스트 */
    --bg-light: #f2f2f2;     /* 배경색 */
    --border-color: #e1e1e1; /* 테두리 색 */
}

/* ============================================
   2. 초기화 및 전역 스타일
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-dark);
    background: #fff;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Serif KR', serif;
    font-weight: 700;
    line-height: 1.3;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

ul, ol {
    list-style: none;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 5px rgba(4, 31, 47, 0.2);
}

/* ============================================
   3. 헤더
   ============================================ */
#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 20px 0;
}

.header-inner {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* 로고 */
.logo {
    font-size: 0;
    z-index: 20;
}

.logo img {
    height: 60px;
    width: auto;
}

/* PC 메뉴 */
.main-nav ul {
    display: flex;
    gap: 40px;
}

.main-nav a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--second);
    transition: width 0.3s;
}

.main-nav a:hover::after {
    width: 100%;
}

/* 모바일 메뉴 버튼 */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 6px;
    width: 30px;
    height: 30px;
    padding: 0;
}

.mobile-menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: all 0.3s;
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
}

/* 모바일 메뉴 */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: #fff;
    padding: 80px 30px;
    transition: right 0.4s;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-menu a {
    color: var(--text-dark);
    font-size: 18px;
    font-weight: 500;
    display: block;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

/* ============================================
   4. 섹션 공통
   ============================================ */
.section {
    padding: 120px 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-subtitle {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--second);
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.section-title {
    font-size: 42px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 30px;
    line-height: 1.3;
}

.section-desc {
    font-size: 17px;
    color: var(--text-light);
    line-height: 1.8;
}

/* ============================================
   5. 메인 비주얼 슬라이더
   ============================================ */
#main-visual {
    padding: 0;
    height: 100vh;
    min-height: 600px;
    position: relative;
}

.visual-slider {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.slide-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.slide-bg.bg01 {
    background-image: url(../images/main_img01.jpg);
}

.slide-bg.bg02 {
    background-image: url(../images/main_img02.jpg);
}

.slide-bg.bg03 {
    background-image: url(../images/main_img03.jpg);
}

.slide-content {
    position: relative;
    z-index: 10;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slide-content .subtitle {
    font-size: 24px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
    font-family: 'Noto Serif KR', serif;
}

.slide-content .title {
    font-size: 56px;
    font-weight: 300;
    color: #fff;
    line-height: 1.4;
}

.slide-content .title strong {
    font-weight: 700;
    display: block;
    margin-top: 10px;
}

/* Swiper 페이지네이션 커스텀 */
#main-visual .swiper-pagination {
    bottom: 40px;
}

#main-visual .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 1;
}

#main-visual .swiper-pagination-bullet-active {
    background: var(--second);
    width: 40px;
    border-radius: 6px;
}

/* ============================================
   6. 업무분야 섹션
   ============================================ */
#services {
    background: linear-gradient(to bottom, #fff 0%, #fff 70%, var(--primary) 70%, var(--primary) 100%);
}

.services-grid {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
}

.service-card {
    background: var(--primary);
    color: #fff;
    padding: 55px 30px;
    text-align: center;
    min-height: 390px;
    transition: all 0.4s;
    position: relative;
    cursor: pointer;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.4s;
}

.service-card:hover {
    transform: translateY(-210px);
    padding-top: 80px;
    padding-bottom: 80px;
}

.service-card:hover::before {
    opacity: 1;
}

.card-header h3 {
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 8px;
}

.card-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s;
}

.service-card:hover .card-subtitle {
    color: #fff;
}

.card-body {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s;
}

.service-card:hover .card-body {
    opacity: 1;
    max-height: 500px;
    margin-top: 30px;
}

.card-desc {
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.card-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 57px;
    height: 57px;
    background: #fff;
    color: var(--primary);
    border-radius: 5px;
}

/* ============================================
   7. 상담 문의 섹션
   ============================================ */
.section-contact {
    background: #fff;
    padding: 0;
}

.contact-container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}

/* 상담 폼 */
.contact-form-wrapper {
    width: 50%;
    padding: 75px 100px;
    background: var(--bg-light);
}

.form-header h2 {
    font-size: 26px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 15px;
}

.form-header p {
    font-size: 16px;
    color: var(--text-light);
    margin-bottom: 40px;
    padding-left: 20px;
    position: relative;
}

.form-header p::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--second);
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.form-group {
    width: calc(50% - 3px);
    position: relative;
}

.form-group.full {
    width: 100%;
}

.form-group label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 600;
    color: var(--text-light);
    pointer-events: none;
}

.form-group input {
    width: 100%;
    height: 60px;
    padding-left: 90px;
    border: 2px solid #eee;
    border-radius: 4px;
    background: #fff;
}

.form-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.privacy-check {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: var(--text-light);
    cursor: pointer;
}

.privacy-check input {
    width: 16px;
    height: 16px;
}

.submit-btn {
    padding: 20px 40px;
    background: var(--second);
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border-radius: 3px;
    transition: all 0.3s;
}

.submit-btn:hover {
    background: #8a7560;
}

/* 최근 소식 */
.news-wrapper {
    width: 50%;
    padding: 115px;
}

.news-header .news-subtitle {
    font-size: 18px;
    font-weight: 700;
    color: var(--second);
}

.news-header .news-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary);
    margin: 25px 0 60px;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-item a {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    transition: all 0.3s;
}

.news-item a:hover {
    background: var(--bg-light);
}

.news-date {
    min-width: 90px;
    height: 90px;
    background: var(--bg-light);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #999;
    transition: all 0.3s;
}

.news-item a:hover .news-date {
    background: var(--primary);
    color: #fff;
}

.news-date .day {
    font-size: 20px;
    font-weight: 900;
    color: var(--primary);
}

.news-item a:hover .news-date .day {
    color: #fff;
}

.news-date .month {
    font-size: 13px;
}

.news-subject {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}

.news-excerpt {
    font-size: 15px;
    color: var(--text-light);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ============================================
   8. 성공사례 섹션
   ============================================ */
.section-cases {
    background: var(--bg-light);
    position: relative;
}

.section-cases::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 80%;
    height: 335px;
    background: var(--second);
    z-index: 0;
}

.cases-header {
    text-align: center;
    margin-bottom: 60px;
}

.cases-subtitle {
    font-size: 18px;
    font-weight: 700;
    color: var(--second);
}

.cases-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--primary);
    margin: 20px 0;
}

.more-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    font-weight: 600;
}

.cases-slider-wrapper {
    max-width: var(--max-width);
    margin: -220px auto 0;
    padding: 0 50px;
    position: relative;
    z-index: 10;
}

.slider-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.slider-header h3 {
    font-size: 22px;
    color: var(--primary);
}

.slider-header span {
    font-size: 15px;
    color: var(--second);
    margin-right: 40px;
}

.slider-controls {
    display: flex;
    gap: 10px;
}

.slider-controls button {
    width: 75px;
    height: 75px;
    background: var(--second);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.slider-controls button:hover {
    background: var(--primary);
}

/* 성공사례 카드 */
.case-card {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.case-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.case-tag {
    display: inline-block;
    padding: 5px 15px;
    background: var(--second);
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    border-radius: 3px;
    margin-bottom: 20px;
}

.case-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.4;
}

.case-desc {
    font-size: 15px;
    color: var(--text-light);
    margin-bottom: 15px;
    line-height: 1.6;
}

.case-date {
    font-size: 13px;
    color: #999;
}

/* ============================================
   9. 회사 소개 섹션
   ============================================ */
.section-about {
    background: url(../images/bg01.jpg) center/cover;
    position: relative;
    color: #fff;
}

.section-about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.about-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 15%;
    position: relative;
    z-index: 10;
}

.about-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--second);
    margin-bottom: 40px;
}

.team-card {
    display: flex;
    align-items: center;
    gap: 80px;
}

.team-content {
    flex: 1;
}

.team-quote {
    font-size: 24px;
    line-height: 1.6;
    margin-bottom: 40px;
    font-weight: 400;
    position: relative;
    padding-left: 30px;
}

.team-quote::before {
    content: '"';
    position: absolute;
    left: 0;
    top: -10px;
    font-size: 48px;
    color: var(--second);
}

.team-role {
    font-size: 20px;
    margin-bottom: 20px;
}

.team-role strong {
    font-size: 24px;
    color: var(--second);
}

.team-career {
    list-style: none;
}

.team-career li {
    font-size: 15px;
    padding: 8px 0;
    padding-left: 15px;
    position: relative;
}

.team-career li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 16px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: var(--primary);
}

.team-photo {
    width: 400px;
    height: auto;
}

/* ============================================
   10. 하단 고정 메뉴
   ============================================ */
#fixed-footer {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--second);
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0;
    z-index: 50;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.fixed-contact {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0 50px 0 165px;
    background: var(--primary);
    height: 100%;
}

.fixed-contact strong {
    font-size: 27px;
    font-weight: 900;
}

.fixed-contact span {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.fixed-links {
    display: flex;
    gap: 18px;
    padding: 0 50px;
}

.fixed-links a {
    color: #fff;
    font-size: 16px;
    padding: 20px 0;
}

.to-top {
    position: absolute;
    right: 165px;
    top: 0;
    bottom: 0;
    width: 80px;
    background: #fff;
    color: var(--second);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.to-top span {
    font-size: 14px;
    font-weight: 600;
}

/* ============================================
   11. 푸터
   ============================================ */
#footer {
    background: var(--bg-light);
    border-top: 1px solid var(--border-color);
}

.footer-inner {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 50px;
}

.footer-info {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    padding: 100px 0;
}

.footer-logo {
    width: 240px;
}

.footer-info address {
    font-style: normal;
    font-size: 15px;
    line-height: 1.8;
    color: var(--text-light);
}

.footer-copy {
    padding: 15px 0;
    border-top: 1px solid var(--border-color);
    text-align: center;
    font-size: 14px;
    color: var(--text-light);
}

/* ============================================
   12. 모바일 전화 버튼
   ============================================ */
.mobile-call-btn {
    position: fixed;
    right: 15px;
    bottom: 20px;
    width: 65px;
    height: 65px;
    background: var(--primary);
    color: #fff;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 999;
    transition: all 0.3s;
}

.mobile-call-btn:hover {
    transform: scale(1.1);
}

/* ============================================
   13. 반응형 (모바일)
   ============================================ */

/* 태블릿 (1400px 이하) */
@media (max-width: 1400px) {
    .header-inner,
    .slide-content,
    .services-grid,
    .contact-container,
    .cases-slider-wrapper,
    .about-container,
    .fixed-contact,
    .footer-inner {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .slide-content .title {
        font-size: 48px;
    }
}

/* 태블릿 (1024px 이하) */
@media (max-width: 1024px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-container {
        flex-direction: column;
    }
    
    .contact-form-wrapper,
    .news-wrapper {
        width: 100%;
    }
    
    .news-wrapper {
        border-top: 1px solid var(--border-color);
    }
}

/* 모바일 (768px 이하) */
@media (max-width: 768px) {
    .section {
        padding: 80px 0;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .slide-content .subtitle {
        font-size: 18px;
    }
    
    .slide-content .title {
        font-size: 32px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card:hover {
        transform: none;
    }
    
    .contact-form-wrapper {
        padding: 50px 30px;
    }
    
    .news-wrapper {
        padding: 50px 30px;
    }
    
    .team-card {
        flex-direction: column;
    }
    
    .mobile-call-btn {
        display: flex;
    }
    
    #fixed-footer {
        flex-wrap: wrap;
    }
    
    .fixed-contact {
        width: 100%;
        padding: 20px;
    }
    
    .to-top {
        position: relative;
        right: auto;
        width: auto;
        padding: 15px 30px;
    }
}

/* 모바일 (480px 이하) */
@media (max-width: 480px) {
    .section-title {
        font-size: 24px;
    }
    
    .slide-content .title {
        font-size: 28px;
    }
    
    .form-group {
        width: 100%;
    }
    
    .form-footer {
        flex-direction: column;
        gap: 15px;
    }
    
    .submit-btn {
        width: 100%;
    }
}
