# 🚀 빠른 시작 가이드

## 📦 받은 파일

```
outputs/
├── index.html          ← 메인 페이지
├── README.md           ← 상세 설명서
├── css/
│   ├── libs.css       ← 라이브러리 (CDN 사용 예정)
│   └── main.css       ← 메인 스타일
├── js/
│   └── main.js        ← 메인 스크립트
└── images/            ← 이미지 폴더 (비어있음)
    └── 이미지_안내.txt
```

---

## ⚡ 3단계로 시작하기

### 1단계: 이미지 준비 (10분)

**필수 이미지 6개만 준비하세요:**

| 파일명 | 크기 | 설명 |
|--------|------|------|
| logo.png | 250×80px | 로고 (배경 투명) |
| logo.ico | 32×32px | 파비콘 |
| main_img01.jpg | 1920×1080px | 슬라이더 1 |
| main_img02.jpg | 1920×1080px | 슬라이더 2 |
| main_img03.jpg | 1920×1080px | 슬라이더 3 |
| og-image.jpg | 1200×630px | SNS 썸네일 |

**이미지를 `images/` 폴더에 넣으세요!**

---

### 2단계: 내용 수정 (20분)

`index.html` 파일을 텍스트 에디터로 열고:

#### ✏️ 회사명 변경
```html
찾기: ○○ 행정사합동사무소
바꾸기: 귀하의 회사명
```

#### ✏️ 전화번호 변경
```html
찾기: 02-1234-5678
바꾸기: 실제 전화번호
```

#### ✏️ 주소 변경
```html
<address> 태그 안의 내용 수정
```

---

### 3단계: 색상 변경 (5분)

`css/main.css` 파일 상단 수정:

```css
:root {
    --primary: #041f2f;    ← 메인 색상 (진한 색)
    --second: #9d856d;     ← 포인트 색상 (강조색)
}
```

**색상 추천:**

| 테마 | primary | second |
|------|---------|--------|
| 파란색 | #1e40af | #f59e0b |
| 녹색 | #047857 | #fbbf24 |
| 검정/골드 | #1a1a1a | #d4af37 |

---

## 🌐 배포하기

### 방법 1: Netlify (가장 쉬움) ⭐

1. https://netlify.com 접속
2. 폴더 전체를 드래그 앤 드롭
3. 완료!

### 방법 2: Vercel

1. https://vercel.com 접속
2. GitHub 연동 또는 직접 업로드
3. 완료!

### 방법 3: 일반 호스팅

1. FTP 프로그램으로 접속
2. 모든 파일 업로드
3. 완료!

---

## ✅ 체크리스트

배포 전 확인:

- [ ] images 폴더에 이미지 6개 추가
- [ ] 회사명 변경
- [ ] 전화번호 변경
- [ ] 주소 변경
- [ ] 색상 변경 (선택)
- [ ] 업무분야 내용 수정 (선택)

---

## 🆘 문제 해결

### 이미지가 안 보여요
→ 파일명 확인 (대소문자 구분)
→ images 폴더에 있는지 확인

### 슬라이더가 안 움직여요
→ 인터넷 연결 확인 (CDN 사용)
→ 브라우저 콘솔 확인

### 모바일 메뉴가 안 열려요
→ index.html 맨 아래 script 태그 확인
→ js/main.js 파일 있는지 확인

---

## 📞 추가 도움

1. **README.md** - 전체 상세 설명
2. **images/이미지_안내.txt** - 이미지 가이드

---

**완성 예상 시간: 30분**
**난이도: ⭐⭐☆☆☆ (쉬움)**

시작하세요! 🎉
